Ec2BootstrapperGUI/Ec2BootstrapperGUI/AwsConfiguration.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Ec2BootstrapperGUI.AwsConfiguration"
	x:Name="Window"
    xmlns:src="clr-namespace:Ec2BootstrapperGUI"
	Title="AwsConfiguration"
    ResizeMode="NoResize"
	Width="640" Height="480">

    <Border Padding="10" Width="580">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource titleStyle}" 
               Grid.ColumnSpan="2">Please fill in all of the following information:</Label>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="18,5,0,5">
                <Run Text="Note: If you have not registered with Amazon yet, please do so at "/>
                <Hyperlink Name="Register" Click="registerHyperlink_Click">
                    <Run Text="Amazon Web Service."/>
                </Hyperlink>
            </TextBlock>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="AWS Access Key"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="AWS Secret Key"/>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="EC2 Certificate Path"/>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="EC2 Home"/>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Content="EC2 User Private Key"/>
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Content="Java Home"/>
            <src:CueBannerTextBox x:Name="AwsAccessKey" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="8,5,0,5"
                                  PromptText="Example: 0DT984JRKUIFNRMER645"
                                  LostFocus="textBox_LostFocus"
                                  GotFocus="textBox_GotFocus"
                                  TabIndex="0"
                                  TextChanged="config_TextChanged" TextWrapping="NoWrap">
            </src:CueBannerTextBox>
            <src:CueBannerTextBox x:Name="AwsSecretKey"
                                  PromptText="Example: mHJD98+LOIUnHGF78LKDhgsIHD897i+=OILDJKSDD"
                                  LostFocus="textBox_LostFocus"
                                  GotFocus="textBox_GotFocus"
                                  TabIndex="1"
                                  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                                  Margin="8,5,0,5" TextChanged="config_TextChanged" TextWrapping="NoWrap">
            </src:CueBannerTextBox>
            <src:CueBannerTextBox x:Name="Ec2CertPath"
                                  PromptText="Example: D:\ec2\cert-OWIW73PRHOB4VTYS6FFNP6BE4SOKG6RF.pem" 
                                  LostFocus="textBox_LostFocus"
                                  GotFocus="textBox_GotFocus"
                                  TabIndex="2"
                                  Grid.Row="4" Grid.Column="1" Margin="8,5,0,5" 
                                  TextChanged="config_TextChanged" TextWrapping="NoWrap">
            </src:CueBannerTextBox>
            <src:CueBannerTextBox x:Name="Ec2Home"
                                  PromptText="Example: C:\ec2-api-tools-1.3-34128"
                                  LostFocus="textBox_LostFocus"
                                  TabIndex="4"
                                  GotFocus="textBox_GotFocus"
                                  Grid.Row="5" Grid.Column="1" Margin="8,5,0,5"
                                  TextChanged="config_TextChanged" TextWrapping="NoWrap">
            </src:CueBannerTextBox>
            <src:CueBannerTextBox x:Name="Ec2UserPrivateKey" 
                                  PromptText="Example: D:\ec2\pk-OWIW7KUyGO9UpTYSKUINJHBE4SOKG6RF.pem"
                                  LostFocus="textBox_LostFocus"
                                  GotFocus="textBox_GotFocus"
                                  TabIndex="6"
                                  Grid.Row="6" Grid.Column="1" Margin="8,5,0,5" 
                                  TextChanged="config_TextChanged" TextWrapping="NoWrap">
            </src:CueBannerTextBox>

            <src:CueBannerTextBox x:Name="JavaHome"
                                  PromptText="Example: C:\Program Files\Java\jre6"
                                  Grid.Row="7" Grid.Column="1" Margin="8,5,0,5"
                                  LostFocus="textBox_LostFocus"
                                  GotFocus="textBox_GotFocus"
                                  TabIndex="8"
                                  TextChanged="config_TextChanged" TextWrapping="NoWrap">
            </src:CueBannerTextBox>
            
            <Button Margin="0,8,0,5" TabIndex="3" Name="CertPathBt" Content="..." Grid.Column="2" Grid.Row="4" Click="certPathBt_Click"/>
            <Button Margin="0,8,0,5" TabIndex="5" Name="Ec2HomeBt" Content="..." Grid.Column="2" Grid.Row="5" Click="ec2HomeBt_Click"/>
            <Button Margin="0,8,0,5" TabIndex="7" Name="Ec2UserPrivKeyBt" Content="..." Grid.Column="2" Grid.Row="6" Click="ec2UserPrivKeyBt_Click"/>
            <Button Margin="0,8,0,5" TabIndex="9" Name="JavaHomeBt" Content="..." Grid.Column="2" Grid.Row="7" Click="javaHomeBt_Click"/>
            
            <Button Name="CancelButton" TabIndex="11" Grid.Row="9" Grid.Column="1" Content="Cancel" Click="CancelButton_Click" Margin="0,5,0,5" HorizontalAlignment="Left"  Width="94" />
            <Button Name="SaveButton" TabIndex="10" Grid.Row="9" Grid.Column="1" Content="Save" Click="saveButton_Click" Margin="0,5,34,5" HorizontalAlignment="Right" Width="94" />
        </Grid>
    </Border>
</Window>