Ec2BootstrapperGUI/Ec2BootstrapperGUI/FetchPassword.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Ec2BootstrapperGUI.FetchPassword"
	x:Name="Window"
	Title="FetchPassword"
	Width="500" Height="200"
    ResizeMode="NoResize">

	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Margin="20,8,20,8" VerticalAlignment="Top" Height="25" Text="Administrator's password is" TextWrapping="Wrap"/>
		<TextBox Name="passwordTxt" TabIndex="0" Grid.Row="1" Margin="20,8,20,8" VerticalAlignment="Top" Height="25" TextWrapping="Wrap"/>
        <Button Name="cancelButton" TabIndex="2" Grid.Row="2" Margin="40,8,0,8" HorizontalAlignment="Left" Width="120" Height="25" Content="Cancel" Click="cancelButton_Click" />
        <Button Name="okButton" Grid.Row="2" TabIndex="1" Margin="0,8,40,8" HorizontalAlignment="Right" Width="120" Height="25" Content="Ok" Click="okButton_Click" />
        <StatusBar Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBk" Width="150">Ready</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <ProgressBar Name="ProgBar" IsIndeterminate="False" Width="493" HorizontalAlignment="Right" Orientation="Horizontal" Height="20" />
            </StatusBarItem>
            <Separator/>
        </StatusBar>
    </Grid>
</Window>